/* Color: #712E1E, Color: #555555, font: Montserrat, Color: #F7F2EF */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Muli', sans-serif;
    /* font-family: 'Muli', sans-serif; */
}

h1 {
    font-size: 2rem;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    font-size: .9rem;
    color: #000;
}

section {
    width: 100%;
    min-height: 400px;
    padding: 2rem 0;
    position: relative;
    top: 10vh;
}

header {
    width: 100%;
    position: relative;
}

.nav {
    height: 10vh;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    background-color: #fff;
    z-index: 10;
}

.logo {
    margin-right: auto;
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo span {
    font-size: 2rem;
    color: #712E1E;
    font-weight: 900;
    font-family: 'Montserat', sans-serif;
}

.links {
    display: flex;
    width: 35%;
    justify-content: space-around;
    margin-right: 3rem;
}

.link a:hover {
    color: #712E1E;
    text-decoration: underline;
}

.hamburger {
    width: 2rem;
    height: 2rem;
    margin-right: 2rem;
    display: none;
    margin-right: 2rem;
}

.burger {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.bars {
    width: 100%;
    height: .2rem;
    background-color: #712E1E;
}

.mobile-menu {
    position: fixed;
    top: 10vh;
    left: 0;
    background-color: #fff;
    height: 90vh;
    width: 80vw;
    z-index: 20;
    transform: translateX(-80vw);
    transition: .3s ease-in-out;
}

.mobile-menu ul {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin-right: 0;
}

.mobile-menu ul li {
    width: 100%;
    height: 100%;
    background-color: #712E1E;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile-menu ul li a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile-menu ul li a:hover {
    background-color: #F7F2EF;
    text-decoration: none;
}

.search {
    width: 10rem;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    background-color: #712E1E;
    border-radius: .5rem;
    padding: .2rem;
    margin-right: 6rem;
}

.search input {
    width: 80%;
    height: 100%;
    border: 1px solid transparent;
    outline: none;
    background-color: transparent;
    padding-left: .3rem;
}

.search input::placeholder {
    color: #fff;
}

.search:hover {
    box-shadow: 0 0 .2rem #bbbbbb;
}

.fa-search {
    font-size: .8rem;
    color: #fff;
}

.img-banner {
    position: relative;
    top: 10vh;
    background-image: url(assets/banner.png);
    background-position: center;
    width: 100%;
    height: 30rem;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
}

.banner__text {
    color: #F7F2EF;
    font-weight: 200;
    width: 60%;
    font-family: 'Muli', sans-serif;
    line-height: 1.6;
    grid-area: 1/1/2/2;
    z-index: 3;
}

.overlay {
    grid-area: 1/1/2/2;
    background-color: #000;
    z-index: 2;
    opacity: .4;
    width: 100%;
    height: 100%;
}

.banner__text h1 {
    font-size: 40px;
    letter-spacing: .1rem;
}

.banner__text h3 {
    font-size: 25px;
    letter-spacing: .1rem;
}

.fashion {
    width: 100px;
    border-bottom: .1rem solid #fff;
    margin-bottom: 1rem;
}

.btn {
    width: 150px;
    padding: .5rem 0;
    border-radius: .5rem;
    margin-top: 2rem;
    border: 1px solid transparent;
    outline: none;
    background-color: #F7F2EF;
    color: #712E1E;
    cursor: pointer;
}

/* Trending Posts */

.section-header {
    width: 100%;
    margin: 0 auto 2rem auto;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-header span {
    font-size: 48px;
    color: #712E1E;
    font-weight: bold;
    padding: 0 1rem;
    text-decoration: underline;
}

.section-body {
    width: 80%;
    height: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.inner-section-header {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.trend-post {
    width: 65%;
    height: 100%;
}

.bg {
    background-image: url(assets/trend.png);
    background-position: center;
    width: 30%;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.trend-post {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.post-one, .post-two {
    min-height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #F7F2EF;
    padding: 1.5rem;
    border-radius: 1rem;
    width: 80%;
}

.img-cap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img-cap span {
    color: #712E1E;
}

.img-cap h3 {
    color: #F7F2EF;
    margin-bottom: .1rem;
}

#tip {
    font-size: .8rem;
    color: #F7F2EF;
    margin-bottom: 1rem;
}

#date {
    font-size: .6rem;
    color: #F7F2EF;
}

.title {
    margin-bottom: 1rem;
}

.post-title {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.fashion-title {
    color: #712E1E;
    font-weight: 800;
    font-size: 1rem;
}

.date {
    color: #555555;
    font-size: .8rem;
}

.posts-body h4 {
    color: #555555;
}

/* Popular Post */
.box {
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hotel {
    position: relative;
    width: 100%;
}

.hotel__img {
    width: 80%;
    margin: 0 auto;
}

.hotel__img img {
    width: 100%;
    border-radius: 1rem;
}

.consider {
    position: absolute;
    bottom: -1rem;
    z-index: 5;
    background-color: #fff;
    width: auto;
    left: 50%;
    transform: translateX(-50%);
    border-radius: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    box-shadow: 0 0 4px grey;
    text-align: center;
    color: #696969;
}

.inner {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.the-box {
    min-height: 400px;
    height: auto;
    width: 60%;
    box-shadow: 0 0 .2rem grey;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.posts-header {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid grey;
    width: 150px;
    margin: 0 auto 1rem auto;
}

.beach, .blogging {
    position: relative;
    height: 150px;
    width: 70%;
    border-radius: .5rem;
    margin: 0 auto;
    background-image: url(assets/beach.png);
    background-position: center;
    margin-bottom: 1rem;
}

.blogging {
    position: relative;
    height: 150px;
    width: 70%;
    border-radius: .5rem;
    margin: 0 auto;
    background-image: url(assets/blogin.png);
    background-position: center;
    margin-bottom: 2rem;
}

.beach p {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    padding: .5rem;
    border-radius: .5rem;
    opacity: .8;
    text-align: center;
}

.blogging p {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    padding: .5rem;
    border-radius: .5rem;
    opacity: .8;
    text-align: center;
}

.hotel img {
    width: 100%;
}

.bio {
    width: 60%;
    margin-right: 1rem;
}

.bio h5 {
    margin-bottom: 1rem;
    text-align: center;
    color: #555555;
}

.bio p {
    color: #555555;
}

.profile-pic {
    width: 20%;
}

.profile-pic img {
    width: 100%;
}

#white {
    background-color: #fff;
}

#grey {
    background-color: #F7F2EF;
    height: 750px;
}

footer {
    position: relative;
    top: 0;
}

.footer-one {
    width: 80%;
    margin: 0 auto 2rem auto;
    display: flex;
    justify-content: space-around;
}

.newsletter {
    width: 300px;
    text-align: center;
}

.newsletter h5, .travel h5, .lifestyle h5, .contact-me h5 {
    margin-bottom: .5rem;
    color: #555555;
}

.email {
    width: 100%;
    margin-bottom: .5rem;
}

.newsletter p {
    width: 70%;
    margin: 0 auto;
    line-height: 1.3;
    font-size: .8rem;
    color: #555555;
}

.email input {
    padding: .4rem 1rem;
    background-color: #F7F2EF;
    border: 1px solid transparent;
    outline: none;
    width: 90%;
}

.email input::placeholder {
    font-style: italic;
    color: #555555;
}

.lifestyle li, .travel li, .contact-me li {
    margin-bottom: .5rem;
    color: #555555;
}

.footer-two {
    display: flex;
    width: 80%;
    margin: 0 auto;
    border-top: .1rem solid #712E1E;
    border-bottom: .1rem solid #712E1E;
    height: 70px;
    margin-bottom: 2rem;
}

.socials {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: 100%;
    color: #712E1E;
}

.footer-three {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    color: #555555;
    font-size: .8rem;
}

/* #btn-explore {
    padding: .5rem 2rem;
    background-color: #712E1E;
    border: 1px solid transparent;
    outline: none;
    color: #fff;
}

.explore-btn {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.moments {
    width: 80%;
    margin: 0 auto;
}

.section__header {
    width: 100%;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.underline {
    width: 7rem;
    height: .2rem;
    background-color: #712E1E;
    margin-top: .4rem;
}

.section__header p {
    color: #712E1E;
    font-size: 2rem;
}

.section__images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    grid-gap: 1rem;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    height: auto;
}

.images__moment {
    width: 260px;
    height: 260px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.images__moment img {
    width: auto;
    border-radius: 50%;
}

.events {
    width: 80%;
    margin: 0 auto;
}

.events__details {
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 1rem;
}

.carousel {
    width: 50%;
    margin-right: 2rem;
}

.carousel img {
    width: 100%;
}

.details__carousel {
    width: 50%;
}

.details__carousel h4 {
    color: #712E1E;
    margin-bottom: .5rem;
}

.details__carousel p { 
    line-height: 1.6;
    margin-top: .5rem;
}

.living {
    width: 80%;
    margin: 0 auto;
}

.living-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    justify-content: center;
    grid-gap: 1rem;
}

.card {
    width: 300px;
    height: 300px;
    box-sizing: border-box;
    padding: 1rem;
}

.card__img {
    width: 100%;
}

.card__img img {
    width: 100%;
}

.card__caption h4 {
    text-align: center;
    margin: .5rem 0;
}

.card__caption p {
    font-size: .9rem;
    text-align: center;
} */

.slideMenu {
    transform: translateX(0vw);
}

.about__review {
    width: 80%;
    margin: 0 auto;
    display: flex;
}

@media screen and (max-width: 1000px) {
    .links {
        display: none;
    }
    .search {
        display: none;
    }
    .hamburger {
        display: block;
    }
    .events__details {
        flex-direction: column;
    }
    .carousel {
        width: 100%;
        margin-bottom: 1rem;
    }
    .details__carousel {
        width: 100%;
    }
    .details__carousel p {
        text-align: justify;

    }
    .section-body {
        flex-direction: column;
        width: 100%;
    }
    .trend-post {
        width: 100%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }
    .post-one, .post-one {
        margin-bottom: 1rem;
    }
    .bg {
        display: none;
    }
    /* .section-header span {
        font-size: 2rem;
    }
    .box {
        width: 100%;
        margin-bottom: 4rem;
    } */
    .hotel {
        margin-bottom: 2rem;
        height: auto;
    }
    #grey {
        height: 1300px;
    }
    .inner-section-header {
        flex-direction: column;
    }
}

@media screen and (max-width: 780px) {
    .banner__text {
        max-width: 90%;
    }
}